IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY3E64~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR G:\work\PSoC\VL_SER~2\VL_SER~1\
FILE main.c
FUNC main 727 fV
LINE 16 727
BLOCK 16 72B
DEFLOCAL str 4 A[20:20]c
DEFLOCAL i 0 L
LINE 16 72B
LINE 20 72B
LINE 34 72D
LINE 35 733
LINE 36 739
LINE 39 741
LINE 40 741
LINE 42 746
LINE 42 74E
LINE 43 776
LINE 45 79C
LINE 48 7B0
LINE 48 7BC
LINE 48 7BC
LINE 48 7C8
LINE 49 7D9
LINE 38 7D9
BLOCKEND 0 7DE
FUNCEND 7DE
FUNC uartIsrRx 7E0 fV
LINE 55 7E0
BLOCK 55 7E4
DEFLOCAL c 0 c
LINE 55 7E4
LINE 59 7E4
LINE 60 7EE
LINE 64 83F
LINE 65 845
LINE 66 851
LINE 69 853
LINE 70 859
LINE 71 865
LINE 74 867
LINE 75 873
LINE 76 879
LINE 78 879
LINE 78 879
BLOCKEND 0 87C
FUNCEND 87C
DEFGLOBAL counter 2B c
DEFGLOBAL mode 2A c
DIR lib\
FILE uartint.asm
LINE 115 54B
LINE 3 54C
LINE 2 54D
LINE 3 54F
LINE 2 550
LINE 3 552
LINE 2 553
LINE 3 555
LINE 2 556
LINE 3 558
LINE 3 559
LINE 4 55B
LINE 7 55D
LINE 9 560
LINE 10 562
LINE 11 563
LINE 12 565
LINE 13 566
LINE 14 568
LINE 15 569
LINE 16 56B
LINE 17 56C
LINE 18 56E
LINE 19 56F
LINE 20 571
LINE 21 572
LINE 22 574
LINE 23 575
LINE 24 577
LINE 25 578
LINE 26 57A
LINE 27 57B
LINE 28 57D
LINE 29 57E
LINE 30 580
LINE 31 581
LINE 32 583
LINE 33 584
LINE 34 586
LINE 35 587
LINE 36 589
LINE 37 58A
LINE 38 58C
LINE 40 58D
LINE 172 590
LINE 3 593
LINE 4 595
LINE 5 597
LINE 7 59A
LINE 8 59B
LINE 9 59D
LINE 10 59E
LINE 11 5A0
LINE 12 5A1
LINE 13 5A3
LINE 14 5A4
LINE 15 5A6
LINE 16 5A7
LINE 17 5A9
LINE 18 5AA
LINE 19 5AC
LINE 20 5AD
LINE 21 5AF
LINE 22 5B0
LINE 23 5B2
LINE 24 5B3
LINE 25 5B5
LINE 26 5B6
LINE 27 5B8
LINE 28 5B9
LINE 29 5BB
LINE 30 5BC
LINE 31 5BE
LINE 32 5BF
LINE 33 5C1
LINE 34 5C2
LINE 35 5C4
LINE 36 5C5
LINE 2 5C7
LINE 3 5C8
LINE 2 5CA
LINE 3 5CB
LINE 2 5CD
LINE 3 5CE
LINE 2 5D0
LINE 3 5D1
LINE 39 5D3
LINE 41 5D5
LINE 283 5D6
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 5D7
LINE 2 5DA
LINE 182 5DD
LINE 2 5DE
LINE 2 5E1
LINE 214 5E4
LINE 2 5E5
LINE 248 5E7
LINE 249 5E9
LINE 250 5EB
LINE 2 5EE
LINE 253 5F0
LINE 256 5F1
LINE 2 5F4
LINE 259 5F6
LINE 290 5F7
LINE 291 5F9
LINE 292 5FB
LINE 297 5FD
LINE 325 5FE
LINE 326 601
LINE 328 604
LINE 356 605
LINE 358 607
LINE 389 608
LINE 391 60A
LINE 422 60B
LINE 424 60D
LINE 456 60E
LINE 458 610
LINE 489 611
LINE 2 613
LINE 491 615
LINE 492 617
LINE 494 619
LINE 495 61C
LINE 498 61E
LINE 2 621
LINE 503 623
LINE 536 624
LINE 537 625
LINE 538 627
LINE 2 629
LINE 541 62C
LINE 2 62E
LINE 547 631
LINE 548 632
LINE 549 634
LINE 2 636
LINE 552 639
LINE 2 63B
LINE 559 63E
LINE 601 64F
LINE 602 650
LINE 603 651
LINE 604 652
LINE 605 653
LINE 606 654
LINE 607 656
LINE 608 658
LINE 609 65A
LINE 610 65B
LINE 611 65D
LINE 612 65F
LINE 614 661
LINE 645 662
LINE 646 663
LINE 647 665
LINE 648 666
LINE 650 668
LINE 3 669
LINE 4 66C
LINE 5 66E
LINE 688 670
LINE 720 671
LINE 721 674
LINE 722 676
LINE 724 678
LINE 755 679
LINE 756 67B
LINE 757 67C
LINE 758 67E
LINE 759 680
LINE 760 681
LINE 763 683
LINE 764 685
LINE 766 686
LINE 767 687
LINE 768 689
LINE 769 68B
LINE 771 68C
LINE 774 68D
LINE 778 68F
LINE 816 690
LINE 818 692
LINE 819 694
LINE 820 695
LINE 821 697
LINE 822 699
LINE 823 69A
LINE 824 69C
LINE 825 69D
LINE 828 69F
LINE 829 6A0
LINE 830 6A2
LINE 831 6A3
LINE 836 6A5
LINE 3 6A6
LINE 3 6A8
LINE 871 6AA
LINE 872 6AC
LINE 873 6AE
LINE 874 6B0
LINE 875 6B1
LINE 3 6B3
LINE 4 6B5
LINE 879 6B7
LINE 3 6B8
LINE 3 6BA
LINE 917 6BD
LINE 920 6BE
LINE 921 6C0
LINE 922 6C2
LINE 925 6C4
LINE 928 6C6
LINE 3 6C8
LINE 930 6CA
LINE 3 6CC
LINE 4 6CF
LINE 5 6D1
LINE 932 6D3
LINE 3 6D4
LINE 934 6D7
LINE 935 6D9
LINE 3 6DB
LINE 4 6DD
LINE 939 6DF
LINE 977 6E0
LINE 979 6E1
LINE 980 6E4
LINE 981 6E6
LINE 982 6E9
LINE 985 6EB
LINE 986 6EC
LINE 987 6EE
LINE 988 6F0
LINE 3 6F1
LINE 4 6F4
LINE 5 6F6
LINE 990 6F8
LINE 991 6F9
LINE 992 6FC
LINE 993 6FF
LINE 994 702
LINE 995 705
LINE 3 707
LINE 4 709
LINE 999 70B
LINE 1029 70C
LINE 1030 70D
LINE 1031 70E
LINE 1032 70F
LINE 1033 711
LINE 1034 713
LINE 1035 714
LINE 1036 715
LINE 1037 716
LINE 1038 718
LINE 1039 719
LINE 1043 71B
LINE 1045 71D
LINE 1073 71E
LINE 1074 720
LINE 1075 722
LINE 1076 724
LINE 1078 726
FILE psocconfigtbl.asm
LINE 2 3E4
LINE 107 3E6
LINE 2 3E9
LINE 109 3EB
LINE 110 3EE
LINE 2 3F1
LINE 112 3F3
LINE 113 3F6
LINE 2 3F9
LINE 115 3FB
LINE 116 3FE
LINE 2 401
LINE 118 403
LINE 119 406
LINE 2 409
LINE 121 40B
LINE 122 40E
LINE 2 411
LINE 124 413
LINE 125 416
LINE 2 419
LINE 127 41B
LINE 128 41E
LINE 2 421
LINE 130 423
LINE 131 426
LINE 2 429
LINE 133 42B
LINE 134 42E
LINE 2 431
LINE 136 433
LINE 137 436
LINE 2 439
LINE 139 43B
LINE 140 43E
LINE 2 441
LINE 142 443
LINE 143 446
LINE 2 449
LINE 145 44B
LINE 146 44E
LINE 2 451
LINE 148 453
LINE 149 456
LINE 2 459
LINE 151 45B
LINE 152 45E
LINE 2 461
LINE 154 463
LINE 155 466
LINE 2 469
LINE 157 46B
LINE 158 46E
LINE 2 471
LINE 160 473
LINE 161 476
LINE 2 479
LINE 163 47B
LINE 164 47E
LINE 2 481
LINE 166 483
LINE 167 486
LINE 2 489
LINE 169 48B
LINE 170 48E
LINE 2 491
LINE 172 493
LINE 173 496
LINE 2 499
LINE 175 49B
LINE 176 49E
LINE 2 4A1
LINE 178 4A3
LINE 179 4A6
LINE 2 4A9
LINE 181 4AB
LINE 182 4AE
LINE 2 4B1
LINE 184 4B3
LINE 185 4B6
LINE 2 4B9
LINE 187 4BB
LINE 188 4BE
LINE 2 4C1
LINE 190 4C3
LINE 191 4C6
LINE 2 4C9
LINE 193 4CB
LINE 194 4CE
LINE 2 4D1
LINE 196 4D3
LINE 197 4D6
LINE 2 4D9
LINE 199 4DB
LINE 200 4DE
LINE 2 4E1
LINE 202 4E3
LINE 2 4E6
LINE 204 4E8
FILE psocconfig.asm
LINE 58 4E9
LINE 59 4EC
LINE 63 4EF
LINE 88 4F0
LINE 2 4F1
LINE 90 4F3
LINE 91 4F5
LINE 93 4F6
LINE 94 4F8
LINE 95 4FA
LINE 97 4FD
LINE 98 4FF
LINE 100 500
LINE 101 502
LINE 102 504
LINE 2 507
LINE 105 509
LINE 108 50A
LINE 130 50B
LINE 131 50D
LINE 132 50E
LINE 133 50F
LINE 134 510
LINE 135 513
LINE 136 515
LINE 138 518
LINE 139 519
LINE 2 51A
LINE 2 51C
LINE 144 51F
LINE 145 520
LINE 146 521
LINE 147 522
LINE 148 524
LINE 149 526
LINE 150 527
LINE 151 52A
LINE 2 52C
LINE 154 52E
LINE 155 530
LINE 156 531
LINE 157 532
LINE 158 533
LINE 159 535
LINE 160 536
LINE 161 537
LINE 162 538
LINE 163 539
LINE 164 53B
LINE 165 53D
LINE 166 53E
LINE 167 53F
LINE 168 540
LINE 169 542
LINE 171 544
LINE 3 546
LINE 4 548
LINE 173 54A
DBDATA 0417504210
